<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ResQgrid-main/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resqgrid-ai</title>
    <script type="module" crossorigin src="/ResQgrid-main/assets/index-ZsYkQJnl.js"></script>
    <link rel="stylesheet" crossorigin href="/ResQgrid-main/assets/index-DeGyhOZY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
